<project>
   <packaging>sonar-plugin</packaging>
   <modelVersion>4.0.0</modelVersion>
    <groupId>com.example</groupId>
    <artifactId>my-project-python</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

   <build>
     <plugins>
       <plugin>
         <groupId>org.sonarsource.sonar-packaging-maven-plugin</groupId>
         <artifactId>sonar-packaging-maven-plugin</artifactId>
         <extensions>true</extensions>
         <configuration>
           <pluginClass>com.mycompany.sonarqube.MyPlugin</pluginClass>
         </configuration>
       </plugin>
     </plugins>
   </build>
 </project>
